{
  "uiData": {
    "mode": "\u0026\u0026",
    "conditions": [
      {
        "date": "2021-08-05",
        "input": "date",
        "col": "Timestamp",
        "time2": "11:50",
        "unit": "seconds",
        "num": 0,
        "time": "09:30",
        "date2": "2021-08-05",
        "operator": "\u003e\u003c [date]"
      }
    ]
  },
  "$status": {
    "validated": true,
    "fullyTranslated": false,
    "ok": false,
    "message": "Filter expression is invalid"
  },
  "distinct": false,
  "enabled": true
}