{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "zook-103/data"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "0.0"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FillEmptyWithValue",
      "params": {
        "columns": [
          "zook-105/data"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "value": "0.0"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "broker-103/data": 155,
    "date": 183,
    "zook-101/": 141,
    "broker-109/data": 155,
    "broker-101/": 141,
    "zook-105/data": 148,
    "Timestamp": 262,
    "zook-103/": 141,
    "zook-103/data": 148,
    "broker-106/data": 155,
    "zook-105/": 141,
    "broker-109/": 141,
    "broker-107/": 141,
    "broker-105/": 141,
    "broker-105/data": 155,
    "broker-108/data": 155,
    "broker-103/": 141,
    "broker-110/data": 155,
    "broker-102/data": 155,
    "zook-104/data": 148,
    "zook-101/data": 148,
    "zook-102/": 141,
    "broker-102/": 141,
    "broker-110/": 141,
    "broker-101/data": 155,
    "zook-104/": 141,
    "broker-108/": 141,
    "broker-106/": 141,
    "zook-102/data": 148,
    "broker-104/data": 155,
    "broker-104/": 141,
    "broker-107/data": 155
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}