{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "status",
          "data.resultType",
          "data.result.0.values_TRUNCATED",
          "data.result.1.values_TRUNCATED",
          "data.result.2.values_TRUNCATED",
          "data.result.3.values_TRUNCATED",
          "data.result.4.values_TRUNCATED",
          "data.result.5.values_TRUNCATED",
          "data.result.6.values_TRUNCATED",
          "data.result.7.values_TRUNCATED",
          "data.result.8.values_TRUNCATED",
          "data.result.9.values_TRUNCATED",
          "data.result.10.values_TRUNCATED",
          "data.result.11.values_TRUNCATED",
          "data.result.12.values_TRUNCATED",
          "data.result.13.values_TRUNCATED",
          "data.result.14.values_TRUNCATED",
          "data.result.15.values_TRUNCATED",
          "data.result.16.values_TRUNCATED",
          "data.result.17.values_TRUNCATED",
          "data.result.18.values_TRUNCATED",
          "data.result.19.values_TRUNCATED",
          "data.result.20.values_TRUNCATED",
          "data.result.21.values_TRUNCATED",
          "data.result.22.values_TRUNCATED",
          "data.result.23.values_TRUNCATED",
          "data.result.24.values_TRUNCATED",
          "data.result.25.values_TRUNCATED",
          "data.result.26.values_TRUNCATED",
          "data.result.27.values_TRUNCATED",
          "data.result.28.values_TRUNCATED",
          "data.result.29.values_TRUNCATED"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "data.result.16.values": 300,
    "data.result.15.values": 300,
    "data.result.17.values": 300,
    "data.result.0.values_TRUNCATED": 260,
    "data.result.9.values_TRUNCATED": 260,
    "data.result.29.values_TRUNCATED": 267,
    "data.result.10.values_TRUNCATED": 267,
    "data.result.20.metric": 300,
    "data.result.21.metric": 300,
    "data.result.22.metric": 300,
    "data.result.23.metric": 300,
    "data.result.8.values_TRUNCATED": 260,
    "data.result.7.values_TRUNCATED": 260,
    "data.result.26.values_TRUNCATED": 267,
    "data.result.2.values_TRUNCATED": 260,
    "data.result.12.values_TRUNCATED": 267,
    "data.result.19.metric": 300,
    "data.result.18.values_TRUNCATED": 267,
    "data.result.26.metric": 300,
    "data.result.28.metric": 300,
    "data.result.24.metric": 300,
    "data.result.4.metric": 300,
    "data.result.20.values_TRUNCATED": 267,
    "data.result.8.metric": 300,
    "data.result.28.values": 300,
    "data.result.0.metric": 300,
    "data.result.19.values": 300,
    "data.result.11.values": 300,
    "data.result.13.values": 300,
    "data.result.6.metric": 300,
    "data.result.2.metric": 300,
    "data.result.22.values": 300,
    "data.result.26.values": 300,
    "data.result.28.values_TRUNCATED": 267,
    "data.result.20.values": 300,
    "status": 100,
    "data.result.15.values_TRUNCATED": 267,
    "data.result.24.values": 300,
    "data.result.25.values": 300,
    "data.result.5.values_TRUNCATED": 260,
    "data.result.10.metric": 300,
    "data.result.9.values": 300,
    "data.result.11.metric": 300,
    "data.result.12.metric": 300,
    "data.result.23.values_TRUNCATED": 267,
    "data.resultType": 155,
    "data.result.0.values": 300,
    "data.result.7.values": 300,
    "data.result.8.values": 300,
    "data.result.16.values_TRUNCATED": 267,
    "data.result.1.values": 300,
    "data.result.2.values": 300,
    "data.result.3.values": 300,
    "data.result.4.values": 300,
    "data.result.5.values": 300,
    "data.result.6.values": 300,
    "data.result.15.metric": 300,
    "data.result.14.metric": 300,
    "data.result.16.metric": 300,
    "data.result.25.values_TRUNCATED": 267,
    "data.result.13.metric": 300,
    "data.result.17.metric": 300,
    "data.result.22.values_TRUNCATED": 267,
    "data.result.3.values_TRUNCATED": 260,
    "data.result.4.values_TRUNCATED": 260,
    "data.result.17.values_TRUNCATED": 267,
    "data.result.13.values_TRUNCATED": 267,
    "data.result.21.values_TRUNCATED": 267,
    "data.result.27.metric": 300,
    "data.result.18.metric": 300,
    "data.result.29.metric": 300,
    "data.result.25.metric": 300,
    "data.result.14.values_TRUNCATED": 267,
    "data.result.27.values_TRUNCATED": 267,
    "data.result.6.values_TRUNCATED": 260,
    "data.result.10.values": 300,
    "data.result.19.values_TRUNCATED": 267,
    "data.result.1.values_TRUNCATED": 260,
    "data.result.11.values_TRUNCATED": 267,
    "data.result.21.values": 300,
    "data.result.1.metric": 300,
    "data.result.24.values_TRUNCATED": 267,
    "data.result.29.values": 300,
    "data.result.12.values": 300,
    "data.result.14.values": 300,
    "data.result.18.values": 300,
    "data.result.3.metric": 300,
    "data.result.23.values": 300,
    "data.result.27.values": 300,
    "data.result.5.metric": 300,
    "data.result.7.metric": 300,
    "data.result.9.metric": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}