{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "date"
    },
    {
      "column": "broker-102/"
    },
    {
      "column": "broker-104/"
    },
    {
      "column": "broker-106/"
    },
    {
      "column": "broker-108/"
    },
    {
      "column": "broker-110/"
    },
    {
      "column": "zook-102/"
    },
    {
      "column": "zook-104/"
    },
    {
      "column": "broker-102/data"
    },
    {
      "column": "broker-104/data"
    },
    {
      "column": "broker-106/data"
    },
    {
      "column": "broker-108/data"
    },
    {
      "column": "broker-110/data"
    },
    {
      "column": "zook-102/data"
    },
    {
      "column": "zook-104/data"
    },
    {
      "column": "broker-101/"
    },
    {
      "column": "broker-103/"
    },
    {
      "column": "broker-105/"
    },
    {
      "column": "broker-107/"
    },
    {
      "column": "broker-109/"
    },
    {
      "column": "zook-101/"
    },
    {
      "column": "zook-103/"
    },
    {
      "column": "zook-105/"
    },
    {
      "column": "broker-101/data"
    },
    {
      "column": "broker-103/data"
    },
    {
      "column": "broker-105/data"
    },
    {
      "column": "broker-107/data"
    },
    {
      "column": "broker-109/data"
    },
    {
      "column": "zook-101/data"
    },
    {
      "column": "zook-103/data"
    },
    {
      "column": "zook-105/data"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "broker-102/",
            "type": "double"
          },
          {
            "name": "broker-104/",
            "type": "double"
          },
          {
            "name": "broker-106/",
            "type": "double"
          },
          {
            "name": "broker-108/",
            "type": "double"
          },
          {
            "name": "broker-110/",
            "type": "double"
          },
          {
            "name": "zook-102/",
            "type": "double"
          },
          {
            "name": "zook-104/",
            "type": "double"
          },
          {
            "name": "broker-102/data",
            "type": "double"
          },
          {
            "name": "broker-104/data",
            "type": "double"
          },
          {
            "name": "broker-106/data",
            "type": "double"
          },
          {
            "name": "broker-108/data",
            "type": "double"
          },
          {
            "name": "broker-110/data",
            "type": "double"
          },
          {
            "name": "zook-102/data",
            "type": "double"
          },
          {
            "name": "zook-104/data",
            "type": "double"
          },
          {
            "name": "broker-101/",
            "type": "double"
          },
          {
            "name": "broker-103/",
            "type": "double"
          },
          {
            "name": "broker-105/",
            "type": "double"
          },
          {
            "name": "broker-107/",
            "type": "double"
          },
          {
            "name": "broker-109/",
            "type": "double"
          },
          {
            "name": "zook-101/",
            "type": "double"
          },
          {
            "name": "zook-103/",
            "type": "double"
          },
          {
            "name": "zook-105/",
            "type": "double"
          },
          {
            "name": "broker-101/data",
            "type": "double"
          },
          {
            "name": "broker-103/data",
            "type": "double"
          },
          {
            "name": "broker-105/data",
            "type": "double"
          },
          {
            "name": "broker-107/data",
            "type": "double"
          },
          {
            "name": "broker-109/data",
            "type": "double"
          },
          {
            "name": "zook-101/data",
            "type": "double"
          },
          {
            "name": "zook-103/data",
            "type": "double"
          },
          {
            "name": "zook-105/data",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}