{
  "mode": "UNION",
  "selectedColumns": [
    "Timestamp",
    "broker-102/",
    "broker-104/",
    "broker-106/",
    "broker-108/",
    "broker-110/",
    "zook-102/",
    "zook-104/",
    "broker-102/data",
    "broker-104/data",
    "broker-106/data",
    "broker-108/data",
    "broker-110/data",
    "zook-102/data",
    "zook-104/data",
    "broker-101/",
    "broker-103/",
    "broker-105/",
    "broker-107/",
    "broker-109/",
    "zook-101/",
    "zook-103/",
    "zook-105/",
    "broker-101/data",
    "broker-103/data",
    "broker-105/data",
    "broker-107/data",
    "broker-109/data",
    "zook-101/data",
    "zook-103/data",
    "zook-105/data"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "json_2",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "Json",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Timestamp",
            "type": "string"
          },
          {
            "name": "broker-102/",
            "type": "string"
          },
          {
            "name": "broker-104/",
            "type": "string"
          },
          {
            "name": "broker-106/",
            "type": "string"
          },
          {
            "name": "broker-108/",
            "type": "string"
          },
          {
            "name": "broker-110/",
            "type": "string"
          },
          {
            "name": "zook-102/",
            "type": "string"
          },
          {
            "name": "zook-104/",
            "type": "string"
          },
          {
            "name": "broker-102/data",
            "type": "string"
          },
          {
            "name": "broker-104/data",
            "type": "string"
          },
          {
            "name": "broker-106/data",
            "type": "string"
          },
          {
            "name": "broker-108/data",
            "type": "string"
          },
          {
            "name": "broker-110/data",
            "type": "string"
          },
          {
            "name": "zook-102/data",
            "type": "string"
          },
          {
            "name": "zook-104/data",
            "type": "string"
          },
          {
            "name": "broker-101/",
            "type": "string"
          },
          {
            "name": "broker-103/",
            "type": "string"
          },
          {
            "name": "broker-105/",
            "type": "string"
          },
          {
            "name": "broker-107/",
            "type": "string"
          },
          {
            "name": "broker-109/",
            "type": "string"
          },
          {
            "name": "zook-101/",
            "type": "string"
          },
          {
            "name": "zook-103/",
            "type": "string"
          },
          {
            "name": "zook-105/",
            "type": "string"
          },
          {
            "name": "broker-101/data",
            "type": "string"
          },
          {
            "name": "broker-103/data",
            "type": "string"
          },
          {
            "name": "broker-105/data",
            "type": "string"
          },
          {
            "name": "broker-107/data",
            "type": "string"
          },
          {
            "name": "broker-109/data",
            "type": "string"
          },
          {
            "name": "zook-101/data",
            "type": "string"
          },
          {
            "name": "zook-103/data",
            "type": "string"
          },
          {
            "name": "zook-105/data",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}