{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 70
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [
    {
      "column": "date",
      "desc": false
    }
  ],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "CENTILE",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "date",
                "type": "date"
              },
              {
                "name": "broker-102/",
                "type": "double"
              },
              {
                "name": "broker-104/",
                "type": "double"
              },
              {
                "name": "broker-106/",
                "type": "double"
              },
              {
                "name": "broker-108/",
                "type": "double"
              },
              {
                "name": "broker-110/",
                "type": "double"
              },
              {
                "name": "zook-102/",
                "type": "double"
              },
              {
                "name": "zook-104/",
                "type": "double"
              },
              {
                "name": "broker-102/data",
                "type": "double"
              },
              {
                "name": "broker-104/data",
                "type": "double"
              },
              {
                "name": "broker-106/data",
                "type": "double"
              },
              {
                "name": "broker-108/data",
                "type": "double"
              },
              {
                "name": "broker-110/data",
                "type": "double"
              },
              {
                "name": "zook-102/data",
                "type": "double"
              },
              {
                "name": "zook-104/data",
                "type": "double"
              },
              {
                "name": "broker-101/",
                "type": "double"
              },
              {
                "name": "broker-103/",
                "type": "double"
              },
              {
                "name": "broker-105/",
                "type": "double"
              },
              {
                "name": "broker-107/",
                "type": "double"
              },
              {
                "name": "broker-109/",
                "type": "double"
              },
              {
                "name": "zook-101/",
                "type": "double"
              },
              {
                "name": "zook-103/",
                "type": "double"
              },
              {
                "name": "zook-105/",
                "type": "double"
              },
              {
                "name": "broker-101/data",
                "type": "double"
              },
              {
                "name": "broker-103/data",
                "type": "double"
              },
              {
                "name": "broker-105/data",
                "type": "double"
              },
              {
                "name": "broker-107/data",
                "type": "double"
              },
              {
                "name": "broker-109/data",
                "type": "double"
              },
              {
                "name": "zook-101/data",
                "type": "double"
              },
              {
                "name": "zook-103/data",
                "type": "double"
              },
              {
                "name": "zook-105/data",
                "type": "double"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}